<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMMgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BiThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="SoPhieu" Type="int" />
    <Property Name="KiNhan" Type="nvarchar" MaxLength="265" />
    <Property Name="TenNoiNhan" Type="nvarchar" MaxLength="265" />
    <Property Name="TongSo" Type="int" />
    <Property Name="DanhSachDienMat" Type="nvarchar" MaxLength="265" />
  </EntityType>
  <EntityType Name="CoSo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TenCoSo" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DienMat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LuuFile" Type="nvarchar" MaxLength="265" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="265" />
    <Property Name="NoiGui" Type="nvarchar" MaxLength="265" />
    <Property Name="TrichYeu" Type="nvarchar" MaxLength="265" />
    <Property Name="DoMat" Type="nvarchar" MaxLength="20" />
    <Property Name="DoMatFile" Type="nchar" MaxLength="20" />
    <Property Name="MaDienMat" Type="int" />
    <Property Name="Ngay" Type="datetime2" Precision="7" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="265" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" />
    <Property Name="SoBaoMat" Type="int" Nullable="false" />
    <Property Name="BanIn" Type="int" />
    <Property Name="NgayIn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="NguoiDuyet" Type="nvarchar" MaxLength="256" />
    <Property Name="NguoiKy" Type="nvarchar" MaxLength="256" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="256" />
    <Property Name="ChuKy" Type="image" />
    <Property Name="DsNoiNhan" Type="nvarchar" MaxLength="256" />
    <Property Name="Trang" Type="int" />
    <Property Name="idUsername" Type="int" />
    <Property Name="NguoiIn" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMMg.dbo.DienMatDaPhanPhoi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DienMatDaPhanPhoi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Loai" />
      <PropertyRef Name="SoBaoMat" />
      <PropertyRef Name="NgayIn" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LuuFile" Type="nvarchar" MaxLength="265" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="265" />
    <Property Name="NoiGui" Type="nvarchar" MaxLength="265" />
    <Property Name="TrichYeu" Type="nvarchar" MaxLength="265" />
    <Property Name="DoMat" Type="nvarchar" MaxLength="20" />
    <Property Name="DoMatFile" Type="nchar" MaxLength="20" />
    <Property Name="MaDienMat" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="265" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoBaoMat" Type="int" Nullable="false" />
    <Property Name="BanIn" Type="int" />
    <Property Name="NgayIn" Type="datetime" Nullable="false" />
    <Property Name="NguoiDuyet" Type="nvarchar" MaxLength="256" />
    <Property Name="NguoiKy" Type="nvarchar" MaxLength="256" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="256" />
    <Property Name="ChuKy" Type="image" />
  </EntityType>
  <EntityType Name="DienMatTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDienMat" Type="int" />
  </EntityType>
  <EntityType Name="KiemChungDien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DanhSachDien" Type="nvarchar" MaxLength="265" />
    <Property Name="TongSoTrang" Type="int" />
    <Property Name="TenNoiNhan" Type="nvarchar" MaxLength="265" />
    <Property Name="SoLuongDien" Type="int" />
    <Property Name="NgayIn" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="NguoiDuyet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDuyet" Type="nvarchar" MaxLength="265" />
    <Property Name="MacDinh" Type="bit" />
    <Property Name="ChuKy" Type="image" />
  </EntityType>
  <EntityType Name="NguoiKy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiKy" Type="nvarchar" MaxLength="265" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="265" />
    <Property Name="MacDinh" Type="bit" />
    <Property Name="ChuKy" Type="image" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="NoiGui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma" Type="varchar" MaxLength="265" />
    <Property Name="Ten" Type="nvarchar" MaxLength="265" />
  </EntityType>
  <EntityType Name="NoiNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNoiNhan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNoiNhan" Type="nvarchar" MaxLength="265" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoBaoMat" Type="int" Nullable="false" />
    <Property Name="Nhom" Type="nvarchar" MaxLength="265" />
    <Property Name="SoThuTu" Type="int" />
    <Property Name="CoBi" Type="bit" />
    <Property Name="DangHoatDong" Type="bit" />
    <Property Name="CoSo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NoiNhanTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="MaNoiNhan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNoiNhan" Type="nvarchar" MaxLength="265" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoBaoMat" Type="int" Nullable="false" />
    <Property Name="Nhom" Type="nvarchar" MaxLength="265" />
    <Property Name="SoThuTu" Type="int" />
    <Property Name="CoBi" Type="bit" />
    <Property Name="DangHoatDong" Type="bit" />
    <Property Name="CoSo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PemisionDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerDetail" Type="int" Nullable="false" />
    <Property Name="Per_Action" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Per" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionPer" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PhanLoaiNoiNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="PhanLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TuyChinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="VanBanLeTrai" Type="float" />
    <Property Name="VanBanLeTren" Type="float" />
    <Property Name="DsnLeTrai" Type="float" />
    <Property Name="DsnLeTren" Type="float" />
    <Property Name="DsnDanDong" Type="float" />
    <Property Name="DauChimRong" Type="float" />
    <Property Name="DauChimCao" Type="float" />
    <Property Name="DauChimFont" Type="float" />
    <Property Name="DauChimOpacity" Type="float" />
    <Property Name="DauChimMauDoc" Type="float" />
    <Property Name="DauChimMauPdf" Type="float" />
    <Property Name="VungCkRong" Type="float" />
    <Property Name="VungCkCao" Type="float" />
    <Property Name="VungCkLeDuoi" Type="float" />
    <Property Name="AnhCkRong1" Type="float" />
    <Property Name="AnhCkCao1" Type="float" />
    <Property Name="AnhCkCao2" Type="float" />
    <Property Name="AnhCkRong2" Type="float" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="256" />
    <Property Name="In2Mat" Type="nvarchar" MaxLength="50" />
    <Property Name="KhayGiay" Type="nvarchar" MaxLength="50" />
    <Property Name="Dien" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="InDauMatLenDien" Type="bit" />
    <Property Name="CoSo" Type="nvarchar" MaxLength="50" />
    <Property Name="LuuFile" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NameUser" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PerUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DienMat_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DienMat" Type="Self.DienMat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DienMat">
        <PropertyRef Name="idUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMMgModelStoreContainer">
    <EntitySet Name="BiThu" EntityType="Self.BiThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSo" EntityType="Self.CoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienMat" EntityType="Self.DienMat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienMatTemp" EntityType="Self.DienMatTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiemChungDien" EntityType="Self.KiemChungDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDuyet" EntityType="Self.NguoiDuyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiKy" EntityType="Self.NguoiKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhom" EntityType="Self.Nhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiGui" EntityType="Self.NoiGui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiNhan" EntityType="Self.NoiNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiNhanTemp" EntityType="Self.NoiNhanTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PemisionDetail" EntityType="Self.PemisionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permision" EntityType="Self.Permision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiNoiNhan" EntityType="Self.PhanLoaiNoiNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuyChinh" EntityType="Self.TuyChinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienMatDaPhanPhoi" EntityType="Self.DienMatDaPhanPhoi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DienMatDaPhanPhoi].[ID] AS [ID], 
    [DienMatDaPhanPhoi].[LuuFile] AS [LuuFile], 
    [DienMatDaPhanPhoi].[FileDinhKem] AS [FileDinhKem], 
    [DienMatDaPhanPhoi].[NoiGui] AS [NoiGui], 
    [DienMatDaPhanPhoi].[TrichYeu] AS [TrichYeu], 
    [DienMatDaPhanPhoi].[DoMat] AS [DoMat], 
    [DienMatDaPhanPhoi].[DoMatFile] AS [DoMatFile], 
    [DienMatDaPhanPhoi].[MaDienMat] AS [MaDienMat], 
    [DienMatDaPhanPhoi].[Ngay] AS [Ngay], 
    [DienMatDaPhanPhoi].[GhiChu] AS [GhiChu], 
    [DienMatDaPhanPhoi].[Loai] AS [Loai], 
    [DienMatDaPhanPhoi].[SoBaoMat] AS [SoBaoMat], 
    [DienMatDaPhanPhoi].[BanIn] AS [BanIn], 
    [DienMatDaPhanPhoi].[NgayIn] AS [NgayIn], 
    [DienMatDaPhanPhoi].[NguoiDuyet] AS [NguoiDuyet], 
    [DienMatDaPhanPhoi].[NguoiKy] AS [NguoiKy], 
    [DienMatDaPhanPhoi].[ChucDanh] AS [ChucDanh], 
    [DienMatDaPhanPhoi].[ChuKy] AS [ChuKy]
    FROM [dbo].[DienMatDaPhanPhoi] AS [DienMatDaPhanPhoi]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DienMat_USER1" Association="Self.FK_DienMat_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="DienMat" EntitySet="DienMat" />
    </AssociationSet>
  </EntityContainer>
</Schema>