<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMMg" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BiThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoPhieu" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="KiNhan" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="TenNoiNhan" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="TongSo" Type="Int32" />
    <Property Name="DanhSachDienMat" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoSo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TenCoSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DienMat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LuuFile" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="FileDinhKem" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="NoiGui" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="TrichYeu" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="DoMat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DoMatFile" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="MaDienMat" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="7" />
    <Property Name="GhiChu" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BanIn" Type="Int32" />
    <Property Name="NgayIn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NguoiDuyet" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NguoiKy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DsNoiNhan" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Trang" Type="Int32" />
    <Property Name="idUsername" Type="Int32" />
    <Property Name="NguoiIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_DienMat_USER1" FromRole="DienMat" ToRole="USER" />
  </EntityType>
  <EntityType Name="DienMatTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDienMat" Type="Int32" />
  </EntityType>
  <EntityType Name="FileDinhKemDienMat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDinhKem" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MaDienMat" Type="Int32" />
  </EntityType>
  <EntityType Name="KiemChungDien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DanhSachDien" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="TongSoTrang" Type="Int32" />
    <Property Name="TenNoiNhan" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongDien" Type="Int32" />
    <Property Name="NgayIn" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NoiGui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" MaxLength="265" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NoiNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNoiNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNoiNhan" Type="String" MaxLength="265" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoBaoMat" Type="Int32" Nullable="false" />
    <Property Name="Nhom" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="SoThuTu" Type="Int32" />
    <Property Name="CoBi" Type="Boolean" />
    <Property Name="DangHoatDong" Type="Boolean" />
    <Property Name="CoSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NoiNhanTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MaNoiNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNoiNhan" Type="String" MaxLength="265" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoBaoMat" Type="Int32" Nullable="false" />
    <Property Name="Nhom" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="SoThuTu" Type="Int32" />
    <Property Name="CoBi" Type="Boolean" />
    <Property Name="DangHoatDong" Type="Boolean" />
    <Property Name="CoSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiDuyet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDuyet" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="MacDinh" Type="Boolean" />
    <Property Name="ChuKy" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="NguoiKy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiKy" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="MacDinh" Type="Boolean" />
    <Property Name="ChuKy" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PemisionDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerDetail" Type="Int32" Nullable="false" />
    <Property Name="Per_Action" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Per" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionPer" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanLoaiNoiNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="PhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TuyChinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="VanBanLeTrai" Type="Double" />
    <Property Name="VanBanLeTren" Type="Double" />
    <Property Name="DsnLeTrai" Type="Double" />
    <Property Name="DsnLeTren" Type="Double" />
    <Property Name="DsnDanDong" Type="Double" />
    <Property Name="DauChimRong" Type="Double" />
    <Property Name="DauChimCao" Type="Double" />
    <Property Name="DauChimFont" Type="Double" />
    <Property Name="DauChimOpacity" Type="Double" />
    <Property Name="DauChimMauDoc" Type="Double" />
    <Property Name="DauChimMauPdf" Type="Double" />
    <Property Name="VungCkRong" Type="Double" />
    <Property Name="VungCkCao" Type="Double" />
    <Property Name="VungCkLeDuoi" Type="Double" />
    <Property Name="AnhCkRong1" Type="Double" />
    <Property Name="AnhCkCao1" Type="Double" />
    <Property Name="AnhCkCao2" Type="Double" />
    <Property Name="AnhCkRong2" Type="Double" />
    <Property Name="TieuDe" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="In2Mat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhayGiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDauMatLenDien" Type="Boolean" />
    <Property Name="CoSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuuFile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TuyChinhCombobox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThaiTuyChinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiayIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NameUser" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DienMat" Relationship="Self.FK_DienMat_USER1" FromRole="USER" ToRole="DienMat" />
  </EntityType>
  <EntityType Name="DienMatDaPhanPhoi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Loai" />
      <PropertyRef Name="SoBaoMat" />
      <PropertyRef Name="NgayIn" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LuuFile" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="FileDinhKem" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="NoiGui" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="TrichYeu" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="DoMat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DoMatFile" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="MaDienMat" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="265" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoBaoMat" Type="Int32" Nullable="false" />
    <Property Name="BanIn" Type="Int32" />
    <Property Name="NgayIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiDuyet" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NguoiKy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ChuKy" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DienMat_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DienMat" Type="Self.DienMat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DienMat">
        <PropertyRef Name="idUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMMgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BiThu" EntityType="Self.BiThu" />
    <EntitySet Name="CoSo" EntityType="Self.CoSo" />
    <EntitySet Name="DienMat" EntityType="Self.DienMat" />
    <EntitySet Name="DienMatTemp" EntityType="Self.DienMatTemp" />
    <EntitySet Name="FileDinhKemDienMat" EntityType="Self.FileDinhKemDienMat" />
    <EntitySet Name="KiemChungDien" EntityType="Self.KiemChungDien" />
    <EntitySet Name="Loai" EntityType="Self.Loai" />
    <EntitySet Name="NoiGui" EntityType="Self.NoiGui" />
    <EntitySet Name="NoiNhan" EntityType="Self.NoiNhan" />
    <EntitySet Name="NoiNhanTemp" EntityType="Self.NoiNhanTemp" />
    <EntitySet Name="NguoiDuyet" EntityType="Self.NguoiDuyet" />
    <EntitySet Name="NguoiKy" EntityType="Self.NguoiKy" />
    <EntitySet Name="Nhom" EntityType="Self.Nhom" />
    <EntitySet Name="PemisionDetail" EntityType="Self.PemisionDetail" />
    <EntitySet Name="Permision" EntityType="Self.Permision" />
    <EntitySet Name="PhanLoaiNoiNhan" EntityType="Self.PhanLoaiNoiNhan" />
    <EntitySet Name="TuyChinh" EntityType="Self.TuyChinh" />
    <EntitySet Name="TuyChinhCombobox" EntityType="Self.TuyChinhCombobox" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="DienMatDaPhanPhoi" EntityType="Self.DienMatDaPhanPhoi" />
    <AssociationSet Name="FK_DienMat_USER1" Association="Self.FK_DienMat_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="DienMat" EntitySet="DienMat" />
    </AssociationSet>
  </EntityContainer>
</Schema>